# FEntwumS.SVNRExtension

./: Extension.md  FEntwumS.SVNRExtension.slnx  OneWare.DrExtension.sln  OneWare.Praktikum4Extension.sln  OneWare.SVNRExtension.sln  OneWare.SVNRExtension.slnx  README.md  oneware-extension.json
.github/workflows/: publish.yml  test.yml
src/FEntwumS.SVNRExtension/: AsmToVhdlPreCompileStep.cs  FEntwumS.SVNRExtension.csproj  FEntwumsSvnrExtensionModule.cs
src/FEntwumS.SVNRExtension/Services/: AsmConverterService.cs  SvnrToolchainService.cs
src/FEntwumS.SVNRExtension/Styles/: Icons.axaml
src/FEntwumS.SVNRExtension/Tools/: SvnrSettingsHelper.cs
src/FentwumS.SVNRExtension/: AsmToVhdlPreCompileStep.cs  FentwumS.SVNRExtension.csproj  FentwumsSvnrExtensionModule.cs  SvnrToolchain.cs
src/FentwumS.SVNRExtension/Services/: AsmConverterService.cs  SvnrToolchainService.cs
src/FentwumS.SVNRExtension2/: SvnrToolchain.cs
src/FentwumS.SVNRExtension2/Services/: SvnrToolchainService.cs
src/OneWare.DrExtension/: AsmToVhdlPreCompileStep.cs  DrToolchain.cs  OneWare.DrExtension.csproj  OneWareDrExtensionModule.cs
src/OneWare.DrExtension/Services/: AsmConverterService.cs  DRToolchainService.cs
src/OneWare.Praktikum4Extension/: AsmToVhdlPreCompileStep.cs  OneWare.Praktikum4Extension.csproj  OneWarePraktikum4ExtensionModule.cs  Praktikum4Toolchain.cs
src/OneWare.Praktikum4Extension/Services/: AsmConverterService.cs
src/OneWare.SVNRExtension/: AsmToVhdlPreCompileStep.cs  OneWare.SVNRExtension.csproj  OneWarePraktikum4ExtensionModule.cs  Praktikum4Toolchain.cs
src/OneWare.SVNRExtension/Services/: AsmConverterService.cs
tests/OneWare.Praktikum4Extention.UnitTests/: OneWare.Praktikum4Extention.UnitTests.csproj  OneWarePraktikum4ExtentionTests.cs
tests/OneWare.SVNRExtension.UnitTests/: OneWare.SVNRExtension.UnitTests.csproj  OneWareSVNRExtensionTests.cs
