<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>False</IsPackable>
        <IsTestProject>True</IsTestProject>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\OneWare.SVNRExtension\OneWare.SVNRExtension.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OneWare.GhdlExtension" Version="0.11.1" />
      <PackageReference Include="OneWare.OssCadSuiteIntegration" Version="0.41.8" />
      <PackageReference Include="OneWare.UniversalFpgaProjectSystem" Version="0.41.8" />
    </ItemGroup>

</Project>
